name=PMS3003
version=0.1.2
license=MIT
author=Wojtek Siudzinski <admin@suda.pl>
sentence=Library for PMS3003 air quality sensor.
category=Sensors
url=https://github.com/suda/PMS3003
repository=suda/PMS3003
architectures=*